plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.11'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.btc.swimpyo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// DB
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	testImplementation 'org.springframework.security:spring-security-test'

	// JSONObejct
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	/* spring-cloud-starter-aws 의존성 추가 */
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.571'

	// GeoCoder
	implementation 'com.google.code.geocoder-java:geocoder-java:0.16'

//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'com.h2database:h2'
//
//	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0' // 최신 버전 사용 가능

}